main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    min-height: 50vh;
}

.container {
    width: 90%;
    max-width: 800px;
    height: auto;
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.section-article {
    width: 90%;
    text-align: center;
}
.title-order-shop{
    border: 1px solid rgb(52, 234, 6);
    box-shadow: 0px 0px 1px rgb(38, 205, 1);
    border-radius: 10px;
    margin: 5px 0;
}
.section-article i{
    padding-right: 15px;
    color: rgb(52, 234, 6);
}
.details{
    border:  1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 1px rgb(100, 100, 100);
    border-radius: 10px;
}
.box-order-text{
    padding: 10px 3px;
}
.text-order-pay{
    color: black;
    font-size: 16px;
    margin: 5px 0;
}
.text-id-order{
    margin: 5px 0;
    font-weight: 600;
}
@media(min-width: 700px){
    .section-article {
        width: 50%;
    }

}